{
  "name": "openclaw",
  "version": "1.0.0",
  "description": "HTML5 canvas claw-machine arcade game.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "test": "node tests/smoke.js"
  },
  "keywords": [
    "game",
    "canvas",
    "javascript"
  ],
  "license": "MIT",
  "devDependencies": {}
}